name=SdCardServer
version=0.1.0
author=Lee Leahy <lpleahyjr@gmail.com>
maintainer=Lee Leahy <lpleahyjr@gmail.com>
sentence=Arduino library to serve the contents of an SD card using the AsyncWebServer.
paragraph=Copyright (C) 2022 by Lee Leahy and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/LeeLeahy2/SdCardServer
architectures=avr
